# This file contains all available options in SimpleLogin.
# Some are optional and are commented out by default.
# Some are only relevant for our SaaS version, for example for payment integration, analytics, etc.

# Server url
URL=http://localhost:7777

# If you want to enable sentry for error tracking, put your sentry dsn here.
# SENTRY_DSN=your_sentry_dsn

# Possible to use another sentry project for the front-end to avoid noises
# If not set, fallback to SENTRY_DSN
# SENTRY_FRONT_END_DSN=your_sentry_dsn

# apply colored log to facilitate local development
# COLOR_LOG=true

# Only print email content, not sending it, for local development
NOT_SEND_EMAIL=true

# domain used to create alias
EMAIL_DOMAIN=sl.lan

# Allow SimpleLogin to enforce SPF by using the extra headers from postfix
# ENFORCE_SPF=true

# other domains that can be used to create aliases, in addition to EMAIL_DOMAIN
# OTHER_ALIAS_DOMAINS=["domain1.com", "domain2.com"]

# domains that can be used to create aliases. If set, override OTHER_ALIAS_DOMAINS
# ALIAS_DOMAINS=["domain1.com", "domain2.com"]

# (optional) domains that are only available to premium accounts
# PREMIUM_ALIAS_DOMAINS=["premium.com"]

# the alias domain used when creating the first alias for user, default to EMAIL_DOMAIN if not set
# FIRST_ALIAS_DOMAIN = another-domain.com

# transactional email is sent from this email address
SUPPORT_EMAIL=support@sl.lan
SUPPORT_NAME=Son from SimpleLogin

# To use VERP
# prefix must end with + and suffix must start with +
# BOUNCE_PREFIX = "bounces+"
# BOUNCE_SUFFIX = "+@sl.lan"
# same as BOUNCE_PREFIX but used for reply phase. Note it doesn't have the plus sign (+) at the end.
# BOUNCE_PREFIX_FOR_REPLY_PHASE = "bounce_reply"

# to receive general stats.
# ADMIN_EMAIL=admin@sl.lan

# Max number emails user can generate for free plan
# Set to 5 by default
# MAX_NB_EMAIL_FREE_PLAN=5

# Close registration. Avoid people accidentally creating new account on a self-hosted SimpleLogin
# DISABLE_REGISTRATION=1

# custom domain needs to point to these MX servers
EMAIL_SERVERS_WITH_PRIORITY=[(10, "email.hostname.")]

# By default, new aliases must end with ".{random_word}". This is to avoid a person taking all "nice" aliases.
# this option doesn't make sense in self-hosted. Set this variable to disable this option.
# DISABLE_ALIAS_SUFFIX=1

# If you want to use another MTA to send email, you could set the address of your MTA here
# By default, emails are sent using the the same Postfix server that receives emails
# POSTFIX_SERVER=my-postfix.com

# the DKIM private key used to compute DKIM-Signature
# DKIM_PRIVATE_KEY_PATH=local_data/dkim.key

# DB Connection
DB_URI=postgresql://myuser:mypassword@localhost:5432/simplelogin

FLASK_SECRET=secret

# AWS params
# BUCKET=to_fill
# AWS_ACCESS_KEY_ID=to_fill
# AWS_SECRET_ACCESS_KEY=to_fill
# AWS_REGION=to_fill

# Paddle
# PADDLE_VENDOR_ID=123
# PADDLE_MONTHLY_PRODUCT_ID=123
# PADDLE_YEARLY_PRODUCT_ID=123
# PADDLE_PUBLIC_KEY_PATH=local_data/paddle.key.pub
# PADDLE_AUTH_CODE=123

# OpenId key
OPENID_PRIVATE_KEY_PATH=local_data/jwtRS256.key
OPENID_PUBLIC_KEY_PATH=local_data/jwtRS256.key.pub

# Words to generate random email alias
WORDS_FILE_PATH=local_data/test_words.txt

# Login with Github
# GITHUB_CLIENT_ID=to_fill
# GITHUB_CLIENT_SECRET=to_fill

# Login with Google
# GOOGLE_CLIENT_ID=to_fill
# GOOGLE_CLIENT_SECRET=to_fill

# Login with Facebook
# FACEBOOK_CLIENT_ID=to_fill
# FACEBOOK_CLIENT_SECRET=to_fill

# Login with Proton
# PROTON_CLIENT_ID=to_fill
# PROTON_CLIENT_SECRET=to_fill
# PROTON_BASE_URL=to_fill
# PROTON_VALIDATE_CERTS=true
# CONNECT_WITH_PROTON=true
# CONNECT_WITH_PROTON_COOKIE_NAME=to_fill

# Login with OIDC
# CONNECT_WITH_OIDC_ICON=fa-github
# OIDC_WELL_KNOWN_URL=to_fill
# OIDC_SCOPES=openid email profile
# OIDC_NAME_FIELD=name
# OIDC_CLIENT_ID=to_fill
# OIDC_CLIENT_SECRET=to_fill

# Flask profiler
# FLASK_PROFILER_PATH=/tmp/flask-profiler.sql
# FLASK_PROFILER_PASSWORD=password

# Where to store GPG Keyring
# GNUPGHOME=/tmp/gnupg

# By default, files are uploaded to s3
# Set this variable to use the local "static/upload/" directory instead
LOCAL_FILE_UPLOAD=true

# The landing page
# LANDING_PAGE_URL=https://simplelogin.io

# The status page
# STATUS_PAGE_URL=https://status.simplelogin.io

# Used when querying info on Apple API
# APPLE_API_SECRET=secret
# MACAPP_APPLE_API_SECRET=secret

# Disable onboarding emails
# For self-hosted instance
DISABLE_ONBOARDING=true

# By default use postfix port 25. This param is used to override the Postfix port,
# useful when using another SMTP server when developing locally
# POSTFIX_PORT=1025

# set the 2 below variables to enable hCaptcha
# HCAPTCHA_SECRET=very_long_string
# HCAPTCHA_SITEKEY=00000000-0000-0000-0000-000000000000

# Set the 2 below variables to enable Plausible Analytics
# PLAUSIBLE_HOST=https://plausible.io
# PLAUSIBLE_DOMAIN=yourdomain.com

# Spamassassin server
# SPAMASSASSIN_HOST = 127.0.0.1

# if set, used to sign the forwarding emails
# PGP_SENDER_PRIVATE_KEY_PATH=local_data/private-pgp.asc

# Coinbase
# COINBASE_WEBHOOK_SECRET=to_fill
# COINBASE_CHECKOUT_ID=to_fill
# COINBASE_API_KEY=to_fill
# COINBASE_YEARLY_PRICE=30.00

# set the frequency limit on alias creation
# ALIAS_LIMIT = "100/day;50/hour;5/minute"

# whether to enable spam scan using SpamAssassin
# ENABLE_SPAM_ASSASSIN = 1

# Have I Been Pwned
# HIBP_SCAN_INTERVAL_DAYS = 7
# HIBP_API_KEYS=[]

# POSTMASTER = postmaster@example.com

# TEMP_DIR = /tmp

#ALIAS_AUTOMATIC_DISABLE=true

# domains that can be present in the &next= section when using absolute urls
ALLOWED_REDIRECT_DOMAINS=[]

# DNS nameservers to be used by the app
# Multiple nameservers can be specified, separated by ','
NAMESERVERS="1.1.1.1"
PARTNER_API_TOKEN_SECRET="changeme"
